('FALSE CELING', None, None, None, None, None, None, None, None, None, None)
('Description', 'L', 'H', 'SFT', 'R/SFT', 'Price', 'Material ', None, None, None, None)
('4 Inch Drop', None, None, 1210, 75, '=D3*E3', 'Saint Gobain Gypsum Sheets with JSW\nChannels', None, None, None, None)
('t8 Inch Drop (Optional)', None, None, 0, 0, '=D4*E4', 'Saint Gobain Gypsum Sheets with JSW\nChannels', None, None, None, None)
('PVC Ceiling both balconies', None, None, 180, 200, '=D5*E5', 'Saint Gobain Gypsum Sheets with JSW\nChannels', None, None, None, None)
('False Ceiling Putty and Paint', None, None, 1210, 40, '=D6*E6', 'Asian Premium Emulsion, Birla Wall Care Putty', None, None, None, None)
('False Ceiling 15-Watt Lights (Units', None, None, 28, 400, '=D7*E7', 'Havells/Avion Lights and Havells   Wires Including PVC Casing', None, None, None, None)
('False Ceiling 10-Watt Lights (Units)', None, None, 5, 350, '=D8*E8', 'Havells/Avion Lights and Havells Wires Including PVC Casing', None, None, None, None)
('False Ceiling Profile Light (meters)', None, None, 35, 750, '=D9*E9', None, None, None, None, None)
('TOTAL', None, None, None, None, '=F3+F4+F5+F6+F7+F8+F9', None, None, None, None, None)
('DRAWING ', None, None, None, None, None, None, None, None, None, None)
('Description', 'L', 'H', 'SFT', 'R/SFT', 'Price', 'Material ', None, None, None, None)
('TV Box Storage ', 11, 2, '=B14*C14', 1450, '=D14*E14', '710 BWP Plywood, EBCO Hardware and Virgo Laminates and SS Handles', None, None, None, None)
('TV Back Wall Framing and front design with profile lights', 11, 9.1, '=B15*C15', 850, '=D15*E15', '710 BWP Plywood, EBCO Hardware and Virgo Laminates and SS Handles', None, None, None, None)
('Louvers Panelling 1', 3.5, 9, '=B16*C16', 1000, '=D16*E16', '710 BWP Plywood, EBCO and Virgo Laminates and SS Handles', None, None, None, None)
('Wall Moulding with wallpaper sofa back side', None, None, None, None, 32850, None, None, None, None, None)
('SHOE RACK', 5, 3, '=B18*C18', 1450, '=D18*E18', 'Price varies as per 3D design ', None, None, None, None)
('partation  with wood ', 3, 9, '=B19*C19', 1450, '=D19*E19', '710 BWP Plywood, EBCO and Virgo Laminates and SS Handles', None, None, None, None)
('TOTAL', None, None, None, None, '=F14+F15+F16+F17+F18+F19', None, None, None, None, None)
('DINING', None, None, None, None, None, None, None, None, None, None)
('Description', 'L', 'H', 'SFT', 'R/SFT', 'Price', 'Material ', None, None, None, None)
('Crockery base unit', 5, 2.7, '=B24*C24', 1450, '=D24*E24', '710 BWP Plywood, EBCO Hardware and Virgo Laminates and SS Handles', None, None, None, None)
('Wall unit', 5, 2, '=B25*C25', 1450, '=D25*E25', '710 BWP Plywood,EBCO Hardware and Virgo Laminates and SS Handles', None, None, None, None)
('Tall unit', 2, 7, '=B26*C26', 1450, '=D26*E26', '710 BWP Plywood,EBCO Hardware and Virgo Laminates and SS Handles', None, None, None, None)
('tiles panelling', 5, 2, '=B27*C27', 1200, '=D27*E27', '710 BWP Plywood, EBCO Hardware and Virgo Laminates and SS Handles', None, None, None, None)
('Aluminium Profile Frame Glass DOOR', None, None, 21, 1100, '=D28*E28', 'aluminum frame  with Saint Gobin Glass', None, None, None, None)
('vanity down box ', 5, 2.7, '=B29*C29', 1450, '=D29*E29', '710 BWP Plywood, EBCO Hardware and Virgo Laminates and SS Handles', None, None, None, None)
('mirror with light ', None, None, None, None, 9500, ' Saint Gobin mirror [fasion mirrior ]', None, None, None, None)
('Granite instalation ', None, None, None, None, 16500, 'it will be revised based on the design once the 3d is confirmed', None, None, None, None)
('TOTAL', None, None, None, None, '=F24+F25+F26+F27+F28+F31+F30+F29', None, None, None, None, None)
('POOJA', None, None, None, None, None, None, None, None, None, None)
('Description', 'L', 'H', 'SFT', 'R/SFT', 'Price', 'Material ', None, None, None, None)
('Pooja Unit base', 3.5, 2, '=B36*C36', 1450, '=E36*D36', '710 BWP Plywood,EBCO Hardware and Virgo Laminates and SS Handles', None, None, None, None)
('CNC/Glass Background Design 3 steps', 3, 6.2, '=B37*C37', 800, '=E37*D37', 'WPC Sheet with Transparent Acrylic Sheet and BACKGROUND LIGHTS ', None, None, None, None)
('Puja main door design', 3, 7, '=B38*C38', 1450, '=E38*D38', 'WPC Sheet with Transparent Acrylic Sheet and Background Electrical Lights', None, None, None, None)
('Puja Above Glass Door ', 3, 5, '=B39*C39', 850, '=E39*D39', '710 BWP Plywood,EBCO Hardware and with Gyspsum sheet and paint', None, None, None, None)
('TOTAL', None, None, None, None, '=F36+F37+F38+F39', None, None, None, None, None)
('KITCHEN [acrylic]', None, None, None, None, None, None, None, None, None, None)
('Description', 'L', 'H', 'SFT', 'R/SFT', 'Price', 'Material ', None, None, None, None)
('Kitchen Base Box', 12, 3, '=B44*C44', 1700, '=D44*E44', '710 BWP Plywood, EBCO Hardware and  Acrylic Laminates.', None, None, None, None)
('Kitchen Wall Box ', 10, 2, '=B45*C45', 1700, '=D45*E45', '710 BWP Plywood,EBCO Hardware and  Acrylic Laminates.', None, None, None, None)
('Kitchen Loft Frame 1[which includes frige above and RS]', 14, 2, '=B46*C46', 1450, '=D46*E46', '710 BWP Plywood, EBCO Hardware and  Acrylic Laminates.', None, None, None, None)
('Kitchen Tall Unit with Rolling shutter', 2, 7, '=B47*C47', 1700, '=D47*E47', '710 BWP Plywood,EBCO Hardware and  Acrylic Laminates.', None, None, None, None)
('show case rack ', 1, 7, '=B48*C48', 1450, '=D48*E48', '710 BWP Plywood,EBCO Hardware and Virgo Laminates and SS Handles', None, None, None, None)
('Wash Area Storage', 2, 2, '=B49*C49', 1450, '=D49*E49', '710 BWP Plywood, EBCO Hardware and  Acrylic Laminates.', None, None, None, None)
('Granite platform for kitchen and utlity [tiles at kitchen]', None, None, None, None, 43850, 'Natural black granite with installation and sink is client scope', None, None, None, None)
('TOTAL', None, None, None, None, '=F44+F45+F46+F47+F49+F50', None, None, None, None, None)
('MBR', None, None, None, None, None, None, None, None, None, None)
('Description', 'L', 'H', 'SFT', 'R/SFT', 'Price', 'Material ', None, None, None, None)
('Wardrobe Box Design', 6, 7, '=B54*C54', 1450, '=D54*E54', '710 BWP Plywood, EBCO Hardware and  Virgo Laminates.', None, None, None, None)
('Loft Storage ', 6, 2, '=B55*C55', 1450, '=D55*E55', '710 BWP Plywood, EBCO Hardware and  Virgo Laminates.', None, None, None, None)
('Workstation with storage ', 4, 2.7, '=B56*C56', 1450, '=D56*E56', '710 BWP Plywood, EBCO Hardware and Virgo Laminates and SS Handles', None, None, None, None)
('Dressing mirror  with frame and lighting', 3, 7, '=B57*C57', 1200, '=D57*E57', '710 BWP Plywood, EBCO Hardware and Virgo Laminates and SS Handles', None, None, None, None)
('King size bed and bed cushion', 0, 0, '=B58*C58', 1450, 52600, 'Wallpaper or texture paint with lighting as per the 3D design with heavy balancing hydraulic pump', None, None, None, None)
('Wall Decor bed backside and tv back side ', None, None, None, None, 52850, 'Simple like wallpaper highlight ', None, None, None, None)
('balcony box ', 5, 2.7, '=B60*C60', 1450, 52600, '710 BWP Plywood, EBCO Hardware and Virgo Laminates and SS Handles', None, None, None, None)
('cusion on balcony box  ', None, None, None, None, 6500, 'form sheet with cutmized cover ', None, None, None, None)
('TOTAL', None, None, None, None, '=F54+F55+F56+F57+F58+F61+F60+F59', None, None, None, None, None)
('KIDS BEDROOM', None, None, None, None, None, None, None, None, None, None)
('Description', 'L', 'H', 'SFT', 'R/SFT', 'Price', 'Total Price', None, None, None, None)
('Wardrobe Box ', 8, 9, '=B65*C65', 1450, '=D65*E65', '710 BWP Plywood, EBCO Hardware and Virgo Laminates and SS Handles', None, None, None, None)
('Workstation with storage folding', 0, 0, '=B66*C66', 0, 14400, 'EBCO brackets with 710 plywood', None, None, None, None)
('TOTAL', None, None, None, None, '=F65+F66', None, None, None, None, None)
('GBR', None, None, None, None, None, None, None, None, None, None)
('Description', 'L', 'H', 'SFT', 'R/SFT', 'Price', 'Total Price', None, None, None, None)
('Wardrobe Box ', 8, 9, '=B71*C71', 1450, '=D71*E71', '710 BWP Plywood, EBCO Hardware and Virgo Laminates and SS Handles', None, None, None, None)
('renovate old bed ', None, None, None, None, 12000, 'polish will done and samll repires like shaking will be solved ', None, None, None, None)
('Workstation ', None, None, '=B73*C73', 0, 14400, 'Hettich brackets with 710 plywood', None, None, None, None)
('Dressing mirror  with frame and lighting', 1.5, 9, '=B74*C74', 1200, '=D74*E74', 'Saint gobin glass with profile light', None, None, None, None)
('TOTAL', None, None, None, None, '=F71+F72+F73+F74', None, None, None, None, None)
('DINING AREA', None, None, None, None, None, None, None, None, None, None)
('Description', 'L', 'H', 'SFT', 'R/SFT', 'Price', 'Total Price', None, None, None, None)
('ARCH AT 2 BED ROOM ENTARANCE ', None, None, 0, 700, '=D80*E80', '710 BWP Plywood', None, None, None, None)
('ARCH AT POOJA ', None, None, 0, 700, '=D81*E81', '710 BWP Plywood', None, None, None, None)
('ARCH TO KITCHEN', None, None, 0, 700, '=D82*E82', '710 BWP Plywood', None, None, None, None)
('VANITY ', 4, 0, '=B83*C83', 1300, '=D83*E83', '710 BWP Plywood, EBCO and Virgo Laminates and SS Handles', None, None, None, None)
('STORAGE AREA ', 4, 0, '=B84*C84', 1300, '=D84*E84', '710 BWP Plywood, EBCO and Virgo Laminates and SS Handles', None, None, None, None)
('WALL PAPER ABOVE STORAGE ', None, None, None, None, 0, None, None, None, None, None)
('TOTAL', None, None, None, None, '=F80+F81+F82+F83+F84+F85', None, None, None, None, None)
('Description', 'L', 'H', 'SFT', 'R/SFT', 'Price', 'Total Price', None, None, None, None)
('Main door Decor', '-', '-', '-', '-', 29000, 'As per 3D design ', None, None, None, None)
('texture paint ', '-', '-', '-', '-', 19500, None, None, None, None, None)
('Hamali', '-', '-', '-', '-', 12000, ' ', None, None, None, None)
('Cleaning & Dumping', '-', '-', '-', '-', 12000, ' ', None, None, None, None)
('Florr protation sheet', '-', '-', '-', '-', 20000, None, None, None, None, None)
(None, 0, 0, 0, 0, 0, '=F95+F97+F98+F99+F96', None, None, None, None)
('Description', None, None, 'Unit s', 'R/UNIT ', 'Price', 'Total Price', None, None, None, None)
('15 Watt Light', None, None, 0, 1200, 0, 'Havells/Avion  15 watt Light, Havells Wire and PVC Casing', None, None, None, None)
('3-Watt Spotlight ', None, None, 0, 800, 0, 'Havells/Avion 15 watt Light, Havells Wire and PVC Casing', None, None, None, None)
('Profile Light Per Meter', None, None, 0, 750, 0, 'Havells/Avion LED Stip Light, Havells Wire and ', None, None, None, None)
(None, None, None, None, None, None, 'Aluminium Casing and Diffuser', None, None, None, None)
('Strip Light', None, None, 0, 500, 0, 'Havells/Avion LED Stip Light, Havells Wire', None, None, None, None)
('Rope Light', None, None, 0, 200, 0, 'Havells/Avion Rope Light', None, None, None, None)
('Electrical Chipping Work', None, None, 0, 800, 0, 'Chipping wall, PVC Casing, Havells Wiring, Cement Plastering', None, None, None, None)
('Description', None, None, 'UNIT', 'R/UNIT ', 'Price', 'Total Price', None, None, None, None)
('Cutlery Basket', '-', '-', 1, 4500, '=D115*E115', 'Ebco Tandem Baskets ', None, None, None, None)
('Cup n Saucer Basket', '-', '-', 1, 4500, '=D116*E116', 'Ebco Tandem Baskets and With Cup n Saucer SS Tray ', None, None, None, None)
('Taali Basket', '-', '-', 1, 4500, '=D117*E117', 'EBCO Tandem Baskets and With Taali SS Tray ', None, None, None, None)
('Bottle Pullout', '-', '-', 1, 4000, '=D118*E118', 'Ebco ss Baskets and with 2 Stage Racks', None, None, None, None)
('Wicker Basket', '-', '-', 2, 2000, '=D119*E119', 'Ebco ss Baskets and with 2 Stage Racks', None, None, None, None)
('Big Draws', '-', '-', 8, 1500, '=D120*E120', 'Wooden Draws with Tele Scopic Channels', None, None, None, None)
('Tall/ pantry  Unit ', '-', '-', 0, 12000, '=D121*E121', 'Tandom Pantry unit', None, None, None, None)
('Small Draws', '-', '-', 12, 750, '=D122*E122', 'Wooden Draws with Tele Scopic Channels', None, None, None, None)
('Sliding Door Soft Close ', '-', '-', 2, 5000, '=D123*E123', 'Ebco Inset Soft Closing Sliding Track and Soft ', None, None, None, None)
(None, None, None, None, None, None, 'Closing Mechanism', None, None, None, None)
('Rolling Shutter', None, None, 1, 12500, '=D125*E125', 'Ebco Rolling shutter', None, None, None, None)
("T- Patty's", '-', '-', 5, 500, '=D126*E126', 'One length', None, None, None, None)
(None, None, None, None, None, None, '=F115+F116+F117+F118+F119+F120+F121+F122+F123+F125+F126', None, None, None, None)
('Description', 'L', 'H', 'SFT', 'R/SFT', 'Price', 'Total Price', None, None, None, None)
('Wooden Frame Glass Doors', '-', '-', 0, 300, '=E131*D131', '710 BWP Plywood with Saint Gobain Glass', None, None, None, None)
('Mirrors', '-', '-', 20, 250, '=E132*D132', 'Saint Gobin Glass', None, None, None, None)
('Aluminium Profile Frame Glass ', '-', '-', 25, 650, '=E133*D133', '710 BWP Plywood with Saint Gobain Glass   ', None, None, None, None)
('Doors Kitchen& Study', None, None, None, None, None, None, None, None, None, None)
(None, None, None, None, None, None, '=F131+F132+F133', None, None, None, None)
('Total', None, None, None, None, None, '=G135+G127+G111+G100+F86+F75+F67+F62+F51+F40+F32+F20+F10', None, None, None, None)
('DISCONTED PRICE ', None, None, None, None, None, 1560000, None, None, None, None)
